/* -------------------------start global rules---------------------- */
*{
    box-sizing: border-box;
}
:root{
    --main-transition: 0.3s;
    --main-backgroundcolor: #eee;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --dark-color: #2C2D3F;

}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    overflow-x: hidden;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat:  no-repeat;
    position: relative;
    z-index: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
.container{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}
img{
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
input:focus{
    outline: none;
}
.section-title{
    text-align: center;
    margin: 0 auto 60px;
    max-width: 500px;
}
.section-title  h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    position: relative;
    color: #1c1d29;
}
.section-title h1::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -28px;
    transform: translateX(-50%);
    width: 116px;
    height: 2px;
    background-color: var(--blue-alt-color);
}
.section-title p{
    margin-top: 50px;
    line-height: 2;
    color: #888;
}

/* -------------------------end global rules------------------------ */
/* -------------------------start main media------------------------ */
/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width :560px
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
    .container{
        width :750px
} }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width :970px
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width :1130px
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container{
        width :1370px
    }
}
/* -------------------------end main media-------------------------- */
/* -------------------------start header---------------------------- */
header{
    position: relative;
    box-shadow: 1px 2px 6px 2px #b3adad42;
    background-color: white;
    /* height: 130px; */
    transition: height 0.4s ease;
    -webkit-transition: height 0.4s ease;
    -moz-transition: height 0.4s ease;
    -ms-transition: height 0.4s ease;
    -o-transition: height 0.4s ease;
}
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* لضمان أن يكون فوق باقي العناصر */
    background-color: white; /* يمكنك تغيير اللون إذا أردت */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* تأثير ظل لإبراز الـ header */
}
header .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .about::after{
    content: "";
    position: absolute;
    left: -135px;
    bottom: 0;
    height: 1px;
    width: 225%;
    background-color: #eee;
}
header .about .info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
header .about .info ul{
    display: flex;
}
header .about .info ul li{
    margin: 0 15px;
}
header .about .info ul li a{
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .about .numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
header .about .numbers ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .about .numbers ul li{
    display: flex;
    align-items: center;
    margin: 0 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .about .numbers ul li p{
    cursor: pointer;
}
header .about .numbers ul li a{
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .about .numbers ul li i{
    color: var(--blue-alt-color);
    margin-right: 8px;
}
header .about .info ul li a:hover,
header .about .numbers ul li:hover,
header .about .numbers ul li a:hover{
    color: #0d69d5;
}
@media (max-width: 767px) {
    .header{
        height: 160px;
    }
    header .about .info{
        font-size: 12px;
    }
    header .about{
        display: flex;
        flex-direction: column;
    }
    header .about::after{
        display: none;
        
    }
    header .about .numbers{
        font-size: 12px;
    }
    header .about .numbers ul li{
        margin: 0 5px;
    }
    header .about .numbers ul li i{
        margin-right: 5px;
    }
}
.sec-head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-head .logo a{
    display: flex;
    align-items: center;
    font-size: 25px;
}
.sec-head .logo a i{
    color: var(--blue-alt-color);
}
.sec-head .logo a p{
    color: black;
    font-weight: bold;
}
.sec-head .logo a p span{
    color: var(--blue-alt-color);
}
.sec-head nav i{
    display: none;
}
.sec-head nav ul{
    display: flex;
    align-items: center;
}
.sec-head nav ul li{
    margin: 0 15px;
    position: relative;
}
.sec-head nav ul li a{
    color: black;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.sec-head nav ul li::after{
    content: "";
    position: absolute;
    bottom: -34px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--blue-alt-color);
    transition: 0.3s;
}
.sec-head nav ul li:hover::after{
    width: calc(100% + 10px);
}
.sec-head nav ul li a:hover{
    color: var(--blue-alt-color);
}
.button-shape{
    background-color: var(--blue-alt-color);
    padding: 15px;
    border-radius: 4px;
    color: white;
    position: relative;
    z-index: 2;
    width: fit-content;
}
.button-shape::before{
    content: "";
    width: 0;
    position: absolute;
    height: 100%;
    background-color: #2C2D3F;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: -1;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.button-shape:hover::before{
    width: 100%;
}
@media (max-width: 991px) {
    .sec-head .book-appointment{
        display: none;
    }
}
@media (max-width: 767px){
    .sec-head nav .links{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        left: 0;
        top: 144px;
        z-index: 2;
        visibility: hidden;
    }
    .sec-head nav i{
        display: block;
        font-size: 18px;
        color: var(--blue-alt-color);
        cursor: pointer;
    }
    .sec-head nav ul li::after{
        display: none;
    }
    .sec-head nav ul li {
        width: 100%;
        padding: 10px;
    }
} 
/* -------------------------end header------------------------------ */
/* -------------------------start landing--------------------------- */
.landing {
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    align-items: center;
    position: relative;
}   
.swiper {
    width: 100%;
    height: auto;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-right{
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--blue-alt-color);
    font-size: 35px;
    cursor: pointer;
    z-index: 201;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.slide-left{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--blue-alt-color);
    font-size: 35px;
    cursor: pointer;
    z-index: 201;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.landing i:hover{
    color: #2C2D3F; 
}
.landing .slider-container{
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}
.landing .slider-container .slider-item{
    background-image: url(../Image/slider.jpg);
    height: calc(100vh - 130px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 150px;
}
.landing .slider-container .slider-item:nth-child(2){
    background-image: url(../Image/slider2.jpg);
}
.landing .slider-container .slider-item:nth-child(3){
    background-image: url(../Image/slider3.jpg);
}
.landing .text{
    max-width: 650px;
    display: flex;
    flex-direction: column;
}
.landing .text h1{
    font-size: 40px;
    animation-name: header-top;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
.landing .text h1 span{
    color: #0075ff;
}
.landing .text p{
    margin: 10px 0;
    line-height: 1.7;
    animation-name: text-top;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0.2s;
}
.landing .buttons .learn-more{
    background-color:#2C2D3F;
    padding: 15px;
    border-radius: 4px;
    color: white;
    position: relative;
    z-index: 2;
    width: fit-content;
}
.landing .buttons{
    margin: 20px 0px;
    position: relative;
    animation-name: buttons-down;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0.4s;
}
.landing .buttons a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s ease;
    background-color: #0d69d5;
    -webkit-transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -ms-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
}

.landing .buttons a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 100%;
    background-color: #2C2D3F; /* اللون الأساسي للخلفية */
    transition: width 0.4s ease, left 0.4s ease;
    border-radius: 4px;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.landing .buttons .appointment::before {
    background-color: #2C2D3F; /* لون خلفية زرار Get Appointment */
}

.landing .buttons .learn-more::before {
    background-color: #0d69d5; /* لون خلفية زرار Learn More */
}

.landing .buttons a:hover::before {
    width: 200%;
    left: 50%;
}

.landing .buttons a:hover {
    color: #fff; /* يفضل اللون أبيض للنص بعد الـ hover */
}
@media (max-width: 767px) {
    .landing{
        height: 500px;
        background-position: -900px;
    }
    .landing .text h1 {
        font-size: 15px;
    }
    .landing .slider-container .slider-item{
        background-position: right;
        padding-left: 20px;
        /* align-items: center; */
        justify-content: center;
    }
    .landing i{
        font-size: 15px;
    }
}
/* -------------------------end landing----------------------------- */
/* ------------------------------ */
.schedule{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: -160px; 
    z-index: 200;
}
.schedule .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;

}
.schedule .box{
    background-color: var(--blue-alt-color);
    padding: 30px;
    color: #fff;
    border-radius: 4px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.7;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.schedule .box:hover{
    transform: translateY(-15px);
    box-shadow: 1px 8px 8px 0px #0d69d5a1;
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}
.schedule .box h4{
    font-weight: 400;
    margin: 5px 0;
}
.schedule .box h2{
    font-weight: 500;
    margin: 0;
}
.schedule .box a{
    color: white;
    position: relative;
}
.schedule .box a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.schedule .box a:hover::after{
    width: 23%;
}
.schedule .box .time ul li{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
        .schedule{
            margin: 0px;
        }
    .schedule .container{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 10px;
    }
    .schedule .container .box{
        margin-top: 20px;
    }
}
/* ------------------------------ */
/* --------------- get pro -------------- */
.get-pro{
    position: fixed;
    z-index: 2000;
    background-color: #fff;
    padding: 20px;
    top: 200px;
    right: -280px;
    max-width: 300px;
    min-height: 370px;
    box-shadow: -1px 1px 9px 3px #3f3f3c40;
    transition: left 0.4s;
    -webkit-transition: left 0.4s;
    -moz-transition: left 0.4s;
    -ms-transition: left 0.4s;
    -o-transition: left 0.4s;
}

.get-pro .but-get{
    position: absolute;
    background-color: var(--blue-alt-color);
    color: white;
    padding: 17px 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    left: -71px;
    top: 0;
    box-shadow: -6px 5px 9px 3px #3f3f3c40;
    cursor: pointer;
}
.get-pro .content{
    max-width: 240px;
}
.get-pro .content h2{
    font-size: 16px;
    font-weight: 500;
    color: var(--blue-alt-color);
    margin: 7px 0;
}
.get-pro .content p{
    line-height: 1.5;
    color: #534e4e;
}
.get-pro .content .button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.get-pro .content .button a{
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s ease;
    background-color: #0d69d5;
    width: 100%;
    margin: 6px;
}
.get-pro .content .button a::before{
    content: "";
    width: 0;
    position: absolute;
    height: 100%;
    background-color: #2C2D3F;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: -1;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.get-pro .content .button a:hover::before{
    width: 100%;
}
.show{
    right: 0!important;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
/* -------------------------------------- */
.our-help{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-help .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
.our-help .content {
    display: flex;
}

.our-help .content .col .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.our-help .content .col .logo i{
    font-size: 50px;
    color: var(--blue-alt-color);
    border: 1px solid #2c2d3f38;
    padding: 22px;
    border-radius: 50%;
    width: 100px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.our-help .content .col .text {
    text-align: center;
    line-height: 1.7;
    color: #2C2D3F;
}
.our-help .content .col .logo i:hover{
    background-color: var(--blue-alt-color);
    color: white;
}
@media (max-width: 767px) {
    .our-help .content{
        flex-direction: column;
    }
}
/* ------------------------------------- */
.stats{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../Image/blockqoute-bg.jpg);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0d69d5b0;
}
.stats .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: #fff;
}
.stats .container .cols{
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .cols .col{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .cols .col i{
    margin-right: 10px;
    font-size: 20px;
    padding: 20px;
    border: 1px solid;
    border-radius: 50%;
    width: 64px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.stats .container .cols .col i:hover{
    background-color: white;
    color:#0075ff;
}
.stats .container .cols .col .text .nums{
    font-size: 25px;
    font-weight: 400;
}
@media (max-width: 767px) {
    .stats{
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .stats .container .cols {
        flex-direction: column;
    }
    .stats .container .cols .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 12px
    }
    .stats .container .cols .col i{
        margin-bottom: 15px;
    }
}
/* ------------------------------------- */
.who-are{
    padding-top: 50px;
    padding-bottom: 50px;
}
.who-are .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
.who-are .container .content{
    display: flex;
    justify-content: space-evenly;
}
.who-are .container .content .who-we-are{
    flex: 1;
}
.who-are .container .content .who-we-are h1{
    position: relative;
    font-weight: 500;
    font-size: 25;
    margin-bottom: 35px;
}
.who-are .container .content .who-we-are h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -18px;
    width: 70px;
    height: 2px;
    background-color: var(--blue-alt-color);
}
.who-are .container .content .who-we-are p{
    line-height: 1.6;
    color: #534c4c;
}
.who-are .container .content .who-we-are .items{
    display: flex;
}
.who-are .container .content .who-we-are .items ul{
    line-height: 1.6;
    color: #534c4c;
    margin-right: 20px;
}
.who-are .container .content .who-we-are .items ul li i{
    padding: 5px 6px;
    font-size: 1px;
    background-color: var(--blue-alt-color);
    border-radius: 50%;
    color: #fff;
}
.who-are .container .content .vid-care{
    flex: 1;
}
.who-are .container .content .vid-care .vid-container {
    position: relative;
}
.who-are .container .content .vid-care .vid-container i{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--blue-alt-color);
    padding: 20px 23px;
    border-radius: 50%;
    animation-name: flashing;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    cursor: pointer;
}
.who-are .container .content .vid-care .vid-container i:hover{
    padding: 25px 28px;
    font-size: 18px;
}
.who-are .container .content .vid-care .vid-container img{
    max-width: 100%;
}
.vid-col{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #1c1a1aab;
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
}
.vid-col .vid-box{
    position: relative;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 450px;
    background-image: url(../Image/video-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.vid-col .vid-box::before{
    content: "";
    position: absolute;
    top: 37px;
    left: 0;
    width: 800px;
    height: 375px;
    background-color: #534c4c69;
}
.vid-col .vid-box .close{
    position: absolute;
    right: 0;
    font-size: 18px;
    color: #333;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    cursor: pointer;
}
@media (max-width:776px) {
    .vid-col .vid-box .close{
        top: 100px;
        color: #fff;
    }
}
.vid-col .vid-box .close:hover{
    color: #fff;

}
.vid-col .vid-box .on-play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    font-size: 40px;
    color: red;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    cursor: pointer;
}
.vid-col .vid-box .on-play:hover{
    font-size: 50px;
    color: white;
}

@media (max-width: 991px){
    .who-are .container .content{
        display: flex;
        flex-direction: column-reverse;
    }

}
@media (max-width: 767px) {
    .vid-col .vid-box{
        width: 320px;
    }
    .vid-col .vid-box::before{
        width: 100%;
        height: 150px;
        top: 150px;
    }
}
/* --------------------------------------------------- */
.emergency-mid {
    background-image: url(../Image/call-bg.jpg);
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    display: flex;
    height: 320px;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.emergency-mid::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0d69d5b0;
}
.emergency-mid .container{
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.emergency-mid .container .text {
    max-width: 365px;
    text-align: center;
    line-height: 1.7;
    color: #fff;
}
.emergency-mid .container .text h2{
    font-weight: 500;
}
.emergency-mid .container .text p{
    margin-bottom: 25px;
}
.emergency-mid .container .text a{
    padding: 10px 21px;
    border-radius: 2px;
    background-color: #fff;
    margin: 5px;
    color: var(--blue-alt-color);
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border: 1px solid #fff;
}
.emergency-mid .container .text a:hover{
    color: #fff;
    background-color: transparent;
}
.emergency-mid .container .text a:last-of-type{
    background-color: transparent;
    color: #fff;
    border: 1px solid;
}
.emergency-mid .container .text a:last-of-type:hover{
    background-color: #fff;
    color: var(--blue-alt-color);
    border: none;
}

/* --------------------------------------------------- */
/* --------------------------------------------------- */
.cleanliness-rules{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f9f9f9;
}
.cleanliness-rules .gallary .single-ph{
    position: relative;
}
.cleanliness-rules .gallary .single-ph::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0d69d5a1;
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.cleanliness-rules .gallary .single-ph a{
    top: 50%;
    position: absolute;
    z-index: 200;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--blue-alt-color);
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 3px;
    opacity: 0;
    transition: 0.3s;
}
.cleanliness-rules .gallary .single-ph:hover::before{
    opacity: 1;
}
.cleanliness-rules .gallary .single-ph:hover a{
    opacity: 1;
}
.cleanliness-rules .gallary .single-ph a:hover{
    background-color: var(--blue-alt-color);
    color: #fff;
}
/* --------------------------------------------------- */
.scroll-top{
    position: fixed;
    bottom: 30px;
    right: 10px;
    z-index: 4000;
    font-size: 30px;
    display: none;
}
.scroll-top a{
    color: #fff;
    background-color: var(--blue-alt-color);
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.scroll-top a:hover{
    background-color: #2C2D3F;
}
/* --------------------------------------------------- */
.our-services{
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-services .container .row{
    display: flex;
    flex-wrap: wrap;
}
.our-services .container .row .col{
    display: flex;
    flex: 0 0 31.3333%;
    margin: 20px auto;
}
.our-services .container .row .col i{
    margin: 25px 15px 0 0;
    font-size: 30px;
    color: var(--blue-alt-color);
}
.our-services .container .row .col .descrip{
    line-height: 1.6;
}
.our-services .container .row .col .descrip h4{
    font-size: 19px;
    font-weight: 500;
    color: #1c1d29;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.our-services .container .row .col .descrip h4:hover{
    color: var(--blue-alt-color);
}
.our-services .container .row .col .descrip p{
    color:#534c4c;
}
@media (max-width: 991px) {
    .our-services .container .row .col{
        flex: 0 0 49%;
    }
}
@media (max-width: 776px) {
    .our-services .container .row .col{
        flex: 0 0 99%;
    }
}
/* --------------------------------------------------- */
.prices {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f9f9f9;
}
.prices .cols{
    display: flex;
}
.prices .cols .col{
    flex: 0 0 30.333%;
    margin: auto;
    padding: 33px;
    background-color: #fff;
    border: 1px solid #d7d5d5;
}
.prices .cols .col .col-title{
    text-align: center;
}
.prices .cols .col .col-title i{
font-size: 45px;
    color: var(--blue-alt-color);
}
.prices .cols .col .col-title h4{
    font-size: 20px;
    font-weight: 500;
    color:#2C2D3F;
}
.prices .cols .col .col-title p{
    font-size: 30px;
    font-weight: 700;
    color: var(--blue-alt-color);
}
.prices .cols .col .col-title p span{
    font-size: 15px;
    font-weight: 400;
    color: #716c6c;
}
.prices .cols .col .col-benefits{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}
.prices .cols .col .col-benefits .benefit{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prices .cols .col .col-benefits .benefit p{
    color: #555;
}
.prices .cols .col .col-benefits .benefit .check-no{
    color: #888;
    font-size: 17px;
}
.prices .cols .col .col-benefits .benefit .check-yes{
    color: var(--blue-alt-color);
    font-size: 17px;
}
.prices .cols .col .butt{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.prices .cols .col a{
    color: white;
    background-color: var(--blue-alt-color);
    padding: 15px 20px;
    width: 100%;
    text-align: center;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.prices .cols .col a:hover{
    background-color: #fff;
    color: #0075ff;
    border: 1px solid var(--blue-alt-color); 
}
@media (max-width: 991px) {
    .prices .cols{
        flex-wrap: wrap;
    }
    .prices .cols .col{
        flex: 0 0 48%;
    }
    .prices .cols .col:last-child{
        flex: 0 0 98%;
        margin-top: 10px;
    }
}
@media (max-width: 776px) {
    .prices .cols{
        flex-wrap: wrap;
    }
    .prices .cols .col{
        flex: 0 0 98%;
        margin-top: 10px;
    }
}
/* --------------------------------------------------- */
.recent-news{
    padding-top: 70px;
    padding-bottom: 70px;
}
.recent-news .cols {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
}
.recent-news .cols .col {
    box-shadow: -1px 1px 5px 1px #0d69d521;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.recent-news .cols .col::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--blue-alt-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.recent-news .cols .col:hover::before{
    width: 100%;
}
.recent-news .cols .col img {
    max-width: 100%;
}
.recent-news .cols .col .text {
    padding: 35px;
}
.recent-news .cols .col .text .date {
    background-color: var(--blue-alt-color);
    width: fit-content;
    padding: 5px 16px;
    color: white;
    border-radius: 4px;
}
.recent-news .cols .col .text h4 {
    font-size: 17px;
    font-weight: 600;
}
.recent-news .cols .col .text h4 a {
    color: #2C2D3F;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.recent-news .cols .col .text h4 a:hover{
    color: var(--blue-alt-color);
}
.recent-news .cols .col .text p {
    color: #555;
    line-height: 1.7;
}
@media (max-width: 991px){
    .recent-news .cols {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
    }
}
@media (max-width: 776px) {
    .recent-news .cols {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 10px;
    }
    .recent-news .cols .col .text {
        padding: 15px;
    }
}
/* --------------------------------------------------- */
.clients{
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url(../Image/client-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.clients::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0d69d5b0;
}
.clients .client-img img{
    width: 200px;
    margin: 0 auto;
}
@media (max-width: 767px) {
    .clients .client-img img{
        width: 150px;
        margin: 0 auto;
    }
}
/* --------------------------------------------------- */
.appointment-booking{
    padding-top: 70px;
    margin-bottom: -3px;
}
.appointment-booking .content{
    display: flex;
}
.appointment-booking .content .form{
    flex: 0 0 49%;
}
.appointment-booking .content .form .row{
    display: flex;
}
.appointment-booking .content .form .row input{
    width: 100%;
    padding: 10px;
    border: 1px solid #88888852;
    border-radius: 3px;
    margin: 5px;
    height: 45px;
}
.appointment-booking .content .form .row i,
.appointment-booking .content .form .row span{
    color: #888;
}
.appointment-booking .content .form .row .selector,
.appointment-booking .content .form .row .selector-two{
    width: 100%;
    padding: 10px;
    border: 1px solid #88888852;
    border-radius: 3px;
    margin: 5px;
    height: 45px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.appointment-booking .content .form .row .selector ul,
.appointment-booking .content .form .row .selector-two ul{
    z-index: 200;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    left: 0;
    border: 1px solid #88888852;
    top: 30px;
    border-radius: 3px;
    display: none;
}
.appointment-booking .content .form .row .selector ul li,
.appointment-booking .content .form .row .selector-two ul li{
    margin: 6px;
    color: #888;
}
.appointment-booking .content .form textarea{
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #88888852;
    border-radius: 3px;
    margin: 5px;
    height: 200px;
    resize: none;
}
.appointment-booking .content .form .button{
    display: flex;
    align-items: center;
    padding: 5px;
}
.appointment-booking .content .form .button .btn{
    border: none;
    padding: 11px 0px;
    width: 302px;
    margin-right: 10px;
    flex: 1;
    cursor: pointer;
}
.appointment-booking .content .form .button p{
    font-size: 12px;
    color: #888;
}
.show-up{
    display: block!important;
}
.appointment-bg img{
    max-width: 100%;
}
@media (max-width: 991px) {
    .appointment-booking .content{
        flex-direction: column;
    }
    .appointment-booking .content .form .button{
        display: flex;
        flex-direction: column;
    }
}
/* --------------------------------------------------- */
.sign-up{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #EDF2FF;
}
.sign-up .content{
    display: flex;
    justify-content: space-between;
}
.sign-up .content .text h3{
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 400;
    color:#2C2D3F;
}
.sign-up .content .text p{
    color: #888;
    font-size: 15px;
}
.sign-up .content form{
    display: flex;
    align-items: center;
}
.sign-up .content form input{
    padding: 20px;
    width: 290px;
    margin-right: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: 1px solid #88888852;
}
.sign-up .content form .btn{
    border: none;
    padding: 20px 26px;
}
@media (max-width: 767px) {
    .sign-up .content{
        flex-direction: column;
    }
    .sign-up .content .text{
        text-align: center;
    }
    .sign-up .content form{
        flex-direction: column;
    }
    .sign-up .content form input{
        width: 100%;
        margin: 0 0 10px 0;
    }
    .sign-up .content form .btn{
        width: 100%;

    }
}
/* --------------------------------------------------- */
footer{
    padding-top: 70px;
    background-color: #065dc3;
}
footer .content{
    display: flex;
}
footer .content .col{
    flex: 0 0 23%;
    margin: 10px 20px;
}
footer .footer-title{
    position: relative;
    margin-bottom: 60px;
}
footer .footer-title h2{
    color: #fff;
    position: relative;
    width: fit-content;
}
footer .footer-title h2::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #fff;
    bottom: -20px;
    left: 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
footer .content .about-us .social-media{
    margin-top: 20px;
}
footer .content .about-us .social-media i{
    color: #fff;
    border: 1px solid;
    padding: 10px 22px 10px 10px;
    width: 20px;
    border-radius: 50%;
    margin: 1px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .content .about-us .social-media i:hover{
    color: #065dc3;
    background-color: #fff;
}
footer .content p{
    color: #fff;
    line-height: 1.7;
}
footer .content .quick-links .cols{
    display: flex;
    justify-content: space-between
}
footer .content .quick-links .cols .link{
    display: flex;
    flex-direction: column;
    line-height: 1.7;
}
footer .content .quick-links .cols .link a{
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .content .quick-links .cols .link a i{
    margin-right: 5px;
}
footer .content .quick-links .cols .link a:hover{
    margin-left: 10px;
}
footer .content .open-hours .times .row{
    display: flex;
    justify-content: space-between;
}
footer .content .news-letter form {
    display: flex
;
}
footer .content .news-letter form input{
    padding: 12px;
    width: 80%;
    background-color: transparent;
    border: 1px solid #fff;
    box-shadow: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
footer .content .news-letter form input::placeholder{
    color: #fff;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .content .news-letter form input:hover::placeholder{
    padding-left: 10px;
}
footer .content .news-letter form button{
    padding: 6px;
    width: 20%;
    margin-left: -5px;
    border: none;
    background-color: #fff;
    color: var(--blue-alt-color);
    font-size: 22px;
    display: flex;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}
footer .content .news-letter form button:hover{
    color: #2C2D3F;
}
footer  .copy-rights{
    background-color: #0d69d5;
    padding: 35px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
footer  .copy-rights i{
    margin-right: 5px;
}

@media (max-width: 991px) {
    footer{
        padding-top: 40px;
    }
    footer .content .col{
        flex: 0 0 46%;
        margin: 10px;
    }
    footer .content{
        flex-wrap: wrap;
    }
}
@media (max-width: 767px) {
    footer{
        padding-top: 20px;
    }
    footer .content .col{
        flex: 0 0 100%;
    }
    footer .content{
        flex-wrap: wrap;
    }
}
/* --------------------------------------------------- */
.landing-about{
    background-image: url(../Image/bread-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    position: relative;
}
.landing-about::after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #1a76d1;
    opacity: 0.8;
}
.landing-about h1,
.landing-about p{
    position: relative;
    z-index: 1;
}
.content-blog{
    padding: 70px;
}
.content-blog .wrapper{
    display: flex;
}
.content-blog .right-cols{
    flex-basis: 67%;
    margin-right: 15px;
}
.content-blog .right-cols .top-col{
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0px 4px 7px 3px #93858561;
    margin-bottom: 20px;
}
.content-blog .right-cols .top-col img{
    width: 100%;
}
.content-blog .right-cols .top-col h2{
    color: #252525;
    font-weight: 600;
}
.content-blog .right-cols .top-col .post-head{
    display: flex;
    justify-content: space-between;
    color: #2C2D3F;
    font-weight: 400;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    padding-top: 5px;
    padding-bottom: 5px;
}
.content-blog .right-cols .top-col .post-head .info{
    display: flex;
    align-items: center;
}
.content-blog .right-cols .top-col .post-head .info .author{
    width: 60px;
    border-radius: 50%;
    margin-right: 9px;
}
.content-blog .right-cols .top-col .post-head .info p{
    margin-right: 10px;
}
.content-blog .right-cols .top-col .post-head i{
    color: #065dc3;
}
.content-blog .right-cols .top-col .post-head .comments{
    display: flex;
    align-items: center;
}
.content-blog .right-cols .top-col .post-head .comments p{
    margin-left: 10px;
}
.content-blog .right-cols .top-col .post-content p{
    line-height: 1.6;
    color: #2C2D3F;
}
.content-blog .right-cols .top-col .post-content .imgs{
    display: flex;
    flex-direction: row;
}
.content-blog .right-cols .top-col .post-content .imgs img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.content-blog .right-cols .top-col .post-content .imgs .single-image {
    overflow: hidden;
}
.content-blog .right-cols .top-col .post-content .imgs .single-image img:hover{
    transform: scale(1.3);
}
.content-blog .right-cols .top-col .post-content .about-social{
    padding: 15px 0px;
}
.content-blog .right-cols .top-col .post-content .about-social a{
    color: #fff;
    padding: 10px;
    margin: 0px -4px 0 0px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.content-blog .right-cols .top-col .post-content .about-social a:hover{
    background-color: #2B343E;
}
.content-blog .right-cols .top-col .post-content .about-social .facebook{
    background-color:#1a76d1;
}
.content-blog .right-cols .top-col .post-content .about-social .twitter{
    background-color: #333
}
.content-blog .right-cols .top-col .post-content .about-social .g-plus{
    background-color: var(--red-color);
    padding: 10px 17px;
}
.content-blog .right-cols .top-col .post-content .about-social .linked-in{
    padding: 10px 17px;
    background-color: #0075ff;
}
.content-blog .right-cols .top-col .post-content .about-social .pinterest{
    padding: 10px 17px;
    background-color: #cb3b30;
}
.comments-col{
    margin-top: 30px;
    padding: 25px;
    box-shadow: 0px 4px 7px 3px #93858561;
    border-radius: 6px;
}
.comments-col h4{
    font-size: 20px;
    font-weight: 500;
    margin-top: 0;
}
.comments-col .comment{
    display: flex;
    margin-bottom: 60px;
}
.comments-col .comment:not(:last-child){
    border-bottom: 1px solid #eee; 
    padding-bottom: 30px;
}
.comments-col .comment img{
    max-width: 100%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}
.comments-col .comment .info h5{
    font-size: 16px;
    margin: 0px;
    font-weight: 400;
    margin-bottom: 10px;
}
.comments-col .comment .info .date{
    display: flex;

}
.comments-col .comment .info .date p{
    margin-right: 10px;
}
.comments-col .comment .info p{
    color: #2C2D3F;
    line-height: 1.6;
    margin-top: 0px;
}
.comments-col .comment .info .replay a{
    padding: 6px 12px;
    background-color: var(--blue-alt-color);
    color: #fff;
    border-radius: 5px;
}
.comments-col .comment .info .replay a:hover{
    background-color: #065dc3;
}
.comments-col .middle-comment{
    padding-left: 90px;
}
.leave-comment{
    margin-top: 30px;
    padding: 25px;
    box-shadow: 0px 4px 7px 3px #93858561;
    border-radius: 6px;
}
.leave-comment h4{
    font-size: 20px;
    font-weight: 500;
    color: #252525;
    margin-top: 0;
}
.leave-comment form .inputs{
    display: flex;
    flex-wrap: wrap;
}
.leave-comment form .input{
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-left: 23px;
}

.leave-comment form .inputs .input:not(:last-child)::before{
    content: "";
}
.leave-comment form .inp{
    position: relative;
    flex: 0 0 33.333%;
}
.leave-comment form .inp i{
    position: absolute;
    top: 11px;
    left: 6px;
    color: var(--blue-alt-color);
}
.leave-comment form .textarea {
    position: relative;
}
.leave-comment form .textarea i{
    position: absolute;
    top: 32px;
    left: 8px;
    color: var(--blue-alt-color);
}
.leave-comment form .input::placeholder{
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
}
.leave-comment form .input:focus::placeholder{

    opacity: 0;
}
.leave-comment form .inputs .input:last-child::before{
    content: "";
}
.leave-comment form textarea{
    margin-top: 20px;
    width: 100%;
    height: 200px;
    resize: none;
    padding-left: 24px!important;
}
.leave-comment form textarea::before{
    content: "";

}
.leave-comment form .button-submit{
    border: none;
    margin-top: 10px;
}
@media (max-width: 991px) {
    .comments-col .comment {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .comments-col .middle-comment{
        padding-left: 0;
    }
    .comments-col .comment img {
        margin-bottom: 10px;
    }
    .leave-comment form .inputs{
        flex-direction: column;
    }
    .leave-comment form .inp:not(:last-child){
        margin-bottom: 10px;
    }
}
@media (max-width: 767px){

}
.left-cols{
    flex-basis: 30%;
    margin-left: 10px;
}
.left-cols .blog-cat{
    box-shadow: 0px 4px 7px 3px #93858561;
}
.left-cols .blog-title h2::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background-color: var(--blue-alt-color);
    top: 0;
    left: 0;
}
.left-cols .blog-cat ul li a{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.left-cols .blog-cat ul li a:hover{
    margin-left: 10px;
    color: #065dc3;
}
.left-cols .recent-post{
    box-shadow: 0px 4px 7px 3px #93858561;
}
.left-cols .recent-post .posts .post img{
    max-width: 100%;
    width: 80px;
}
.left-cols .recent-post .posts .post .post-content .text h5{
    font-weight: 500;
}
.left-cols .recent-post .posts .post .post-content .text h5 a{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.left-cols .recent-post .posts .post .post-content .text h5 a:hover{
    color: var(--blue-alt-color);
}
.left-cols .recent-post .posts .post:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.left-cols .tags{
    box-shadow: 0px 4px 7px 3px #93858561;
}
.left-cols .tags .tags-content p{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}
.left-cols .tags .tags-content p:hover{
    background-color: var(--blue-alt-color);
    color: #fff;
}

@media (max-width: 991px) {
    .content-blog .wrapper{
        display: flex;
        flex-direction: column;
    }
    .content-blog .right-cols{
        flex-basis: 100%;
        margin: 0;
    }
    .content-blog .left-cols{
        flex-basis: 100%;
        margin: 0;
        margin-top: 30px;
    }
}
@media (max-width: 767px){
    .content-blog {
        padding: 10px;
    }
    .content-blog .right-cols .top-col .post-head {
        flex-wrap: wrap;
    }
}
/* ------------------------------------------------------- */
.short-story{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}
.short-story .story-img{
    width: 50%;
    height: 100%;
    max-width: 1000px;
    height: 600px;
}
.short-story .story-img .image-about{
    width: 100%;
    height: 100%;
    background-image: url(../Image/about-img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.short-story .story-content{
    width: 50%;
    margin-left: 40px;
}
.short-story .story-content h1{
    font-size: 40px;
    max-width: 500px;
    font-weight: 600;
}
.short-story .story-content p{
    line-height: 2;
    max-width: 650px;
}
.short-story .story-content .story-list ul li i{
    padding: 5px;
    background-color: #0077ff4f;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.short-story .story-content .story-list ul li:hover i{
    background-color: #065dc3;
    color: #fff;
}
@media (max-width: 767px) {
    .short-story{
        display: flex;
        flex-direction: column;
    }
    .short-story .story-img{
        width: 90%;
        margin: 0 auto;
    }
    .short-story .story-content{
        width: 90%;
        margin: 0 auto;
    }
    .short-story .story-content h1{
        font-size: 20px;
        max-width: 100%;
    }
    .short-story .story-content p{
        max-width: 100%;
        line-height: 1.5;
    }
}
/* ------------------    about cols    -------------------- */
.about-cols{
    padding: 40px 0 70px;
}
.about-cols .wrapper{
    flex-basis: 30%;
}
.about-cols .wrapper .about-col{
    flex-basis: 30%;
    margin: 0 auto;
    box-shadow: 0px 6px 20px 14px #0d69d51c;
    position: relative;
    padding: 20px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.about-cols .wrapper .about-col::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--blue-alt-color);
    z-index: -1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about-cols .wrapper .about-col:hover::before{
    width: 100%;
}
.about-cols .wrapper .about-col:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.about-cols .wrapper .about-col i {
    font-size: 25px;
    padding: 12px 15px;
    background-color: var(--blue-alt-color);
    border-radius: 50%;
    color: #fff;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.about-cols .wrapper .about-col h3{
    font-size: 18px;
    color: var(--dark-color);
}
.about-cols .wrapper .about-col p{
    color: #888;
    line-height: 1.7;
}
.about-cols .wrapper .about-col:hover p,
.about-cols .wrapper .about-col:hover h3{
    color: #fff;
}
.about-cols .wrapper .about-col:hover i{
    color: var(--blue-alt-color);
    background-color: #fff;
}
@media (max-width: 991px) {
    .about-cols .wrapper{
        flex-wrap: wrap;
    }
    .about-cols .wrapper .about-col{
        flex-basis: 47%;
        margin: 15px 10px;
    }
}
@media (max-width: 767px) {
    .about-cols .wrapper .about-col{
        flex-basis: 98%;
        margin: 20px auto;
    }
}
/* ------------------    about cols    -------------------- */
/* ------------------    our vision cols    -------------------- */
.our-vision .our-content{
    flex-basis: 50%;
    width: 50%;
    margin-right: 40px;
}
.vision-container{
    padding-left: 130px;
    margin-left: auto;
}
.our-vision .vision-img {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
}
.our-vision .vision-img .img{
    width: 100%;
    height: 670px;
    max-width: 100%;
    background-image: url(../Image/mission-img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.our-vision .our-content h1{
    font-size: 40px;
    max-width: 500px;
    font-weight: 600;
}
.our-vision .our-content p{
    line-height: 2;
    max-width: 650px;
}
.our-vision .our-content .vision-col{
    flex-basis: 45%;
    margin: 10px auto 10px 0;
}
.our-vision .our-content .vision-col i{
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 3px 8px 3px #0d69d533;
    width: 37px;
}
.our-vision .our-content .vision-col h3{
    font-weight: 500;
}
@media (max-width: 991px){
    .vision-container{
        padding-left: 70px;
        /* margin-left: auto; */
    }
}
@media (max-width: 767px){
    .our-vision{
        flex-direction: column;
    }
    .our-vision .our-content{
        flex-basis: 98%;
        width: 98%;
        
    }
    .vision-container{
        padding-left: 25px;
        padding-right: 25px;
    }
    .our-vision .vision-img {
        /* width: 95%; */
        margin: auto;
    }
}
/* ------------------    our vision cols    -------------------- */
/* ------------------    doctors    -------------------- */
.doctors-content{
    padding-top: 100px;
    padding-bottom: 100px;
}
.doctors-content .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}
.doctors-content .cont .doctor-col {
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 7px 11px 7px #eee;
}
.doctors-content .cont .doctor-col .doc-image::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff70;
    position: absolute;
    transition: 0.4s;
    opacity: 0;
}
.doctors-content .cont .doctor-col img{
    max-width: 100%;
    width: 1500px;
}
.doctors-content .cont .doctor-col a{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.doctors-content .cont .doctor-col a:hover{
    background-color:#1c1d29;
}
.doctors-content .cont .doctor-col .icon-appoint{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.doctors-content .cont .doctor-col:hover .doc-image::before,
.doctors-content .cont .doctor-col:hover .icon-appoint{
    opacity: 1;
}
/* ------------------    doctors    -------------------- */
/* ------------------    Service    -------------------- */
.service-container{
    padding-top: 70px;
    padding-bottom: 70px;
}

.service-container .serv-care  .serv-img{
    width: 47%;
}
.service-container .serv-care  .text{
    width: 50%;
}
.service-container .serv-care  .text h1{
    max-width: 300px;
    font-weight: 600;
    border-left: 3px solid var(--blue-alt-color);
    padding-left: 15px;
}
@media (max-width: 991px) {
    .service-container .serv-care  {
        flex-direction: column;

    }
    .service-container .serv-care  .text{
        margin-left: 0;
        width: 100%;
    }
    .service-container .serv-care  .serv-img{
        margin-right: 0;
        width: 100%;

    }
}
/* ------------------    Service    -------------------- */
/* ------------------    Contact Us    -------------------- */
.contact-container{
    padding-top: 100px;
    padding-bottom  : 100px;
}
.contact-container .cont {
    box-shadow: 1px 5px 9px 7px #eee;
    height: 600px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.contact-container .cont .map{
    width: 50%;
}

.contact-container .cont .map iframe{
    width: 100%;
    height: 600px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: none;
}
.contact-container .cont .form{
    width: 50%;
    height: 100%;
    padding: 50px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.contact-container .cont .form h3{
    font-size: 30px;
    position: relative;
}
.contact-container .cont .form h3::after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    height: 2px;
    width: 80px;
    background-color: var(--blue-alt-color);
}
.contact-container .cont .form .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-container .cont .form .input{
    padding: 13px;
    border: 1px solid #eee;
    border-radius: 6px;
    width: 100%;
}
.contact-container .cont .form textarea{
    width: 100%;
    resize: none;
    height: 200px;
}
.contact-container .cont .form .button button{
    width: 100%;
    border: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}
@media (max-width: 991px) {
    .contact-container .cont{
        flex-direction: column;
        height: 100%;
    }
    .contact-container .cont .map{
        width: 100%;
    }
    .contact-container .cont .map iframe{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 0px;
    }
    .contact-container .cont .form{
        width: 100%;
    }
}
@media (max-width: 767px) {
    .contact-container .cont .map iframe{
        height: 400px;
    }
    .contact-container .cont .form{
        padding: 20px;
    }
    .contact-container .cont .form .row{
        flex-direction: column;
        margin: 0;
    }
    .contact-container .cont .form .row .input{
        margin-bottom: 10px;
    }
}
/* ------------------    Contact Us    -------------------- */
/* ------------------    animation    -------------------- */
@keyframes header-top {
    0%{
        opacity: 0;
        transform: translateY(30px);
        -webkit-transform: translateY(30px);
        -moz-transform: translateY(30px);
        -ms-transform: translateY(30px);
        -o-transform: translateY(30px);
}
    100%{
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
}
@keyframes text-top {
    0%{
        opacity: 0;
        transform: translateY(30px);
        -webkit-transform: translateY(30px);
        -moz-transform: translateY(30px);
        -ms-transform: translateY(30px);
        -o-transform: translateY(30px);
}
    100%{
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
}
@keyframes buttons-down {
    0%{
        opacity: 0;
        transform: translateY(-60px);
        -webkit-transform: translateY(-60px);
        -moz-transform: translateY(-60px);
        -ms-transform: translateY(-60px);
        -o-transform: translateY(-60px);
}
    100%{
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
}
@keyframes flashing{
    0%{
        box-shadow: 0 0 0px 10px rgba(255, 255, 255, 0.795);
    }
    20%{
        box-shadow: 0 0 0px 20px #eee;
    }
    40%{
        box-shadow: 0 0 0px 30px #eeeeeebe;
    }
    60%{
        box-shadow: 0 0 0px 40px #eeeeee63;
    }
    80%{
        box-shadow: 0 0 0px 50px #eeeeee31;
    }
    100%{
        box-shadow: 0 0 0px 60px #eeeeee31;
    }
}

.active{
    color: #065dc3!important;
    position: relative;
}
a.active::after{
    content: "";
    position: absolute;
    bottom: -32px;
    left: 0;
    width: calc(100% + 10px);
    height: 3px;
    background-color: var(--blue-alt-color);
}

@media (max-width: 767px) {
    a.active::after{
        content: "";
        position: absolute;
        bottom: -32px;
        left: 0;
        width: 0;
        height: 3px;
        background-color: var(--blue-alt-color);
    }
}